<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content=" Posts by author Nicholas Zwart" />
    <meta name="author" content="Nicholas Zwart" />
    <meta name="generator" content="Pelican (VoidyBootstrap theme)" />

    <title>Author:Nicholas Zwart - the majestic javelina</title>

   
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />  



    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="shortcut icon" href="http://nckz.github.io/favicon.ico" />
        <link href="http://nckz.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="the majestic javelina Atom Feed" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-76185171-1', '');
  ga('send', 'pageview');

</script>
  </head>

  <body>
   
    <nav class="navbar navbar-default" role="navigation">
      <div class="container">
	   <div class="navbar-header">
		<button type="button" class="navbar-toggle" 
				data-toggle="collapse" data-target="#main-navbar-collapse">
		  <span class="sr-only">Toggle navigation</span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="http://nckz.github.io/" rel="home">
          <i class="fa fa-home fa-fw fa-lg"> </i> </a>
       </div>

      <div class="collapse navbar-collapse" id="main-navbar-collapse">
        <ul class="nav navbar-nav">
            <li class="divider"></li>
            <li class="">
              <a href="http://nckz.github.io/archives.html">Archives</a>
            </li>
          <li class="divider"></li>
            <li><a href="http://nckz.github.io/feeds/all.atom.xml" 
                   type="application/atom+xml" rel="alternate">
                <i class="fa fa-rss fa-fw fa-lg"></i> </a></li>
        </ul> <!-- /nav -->
      </div> <!-- /navbar-collapse -->
	  </div> <!-- /container -->
    </nav> <!-- /navbar -->

	<div class="jumbotron" id="overview">
	  <div class="container">
		<h1><a href="http://nckz.github.io/">the majestic javelina</a></h1>
	  </div>
	</div>

    <div class="container" id="main-container">
        <div class="" id="content">
<ol class="breadcrumb">
    <li><a href="http://nckz.github.io/" title="Home" rel="home">
		<i class="fa fa-home fa-fw fa-lg"></i> </a></li>
    <li>Authors </li>
    <li class="active">Nicholas Zwart</li>
</ol>
    <article>
<abbr class="article-header-date">
  Tue 19 April 2016
</abbr> <h1>
  <a href="http://nckz.github.io/2016/04/test-post/" rel="bookmark"
     title="Permalink to Test Post">
    Test Post
  </a>
</h1><div class="article-header-info">
  <p>
      Posted by <a href="http://nckz.github.io/author/nicholas-zwart.html">Nicholas Zwart</a>
    in 
    <a href="http://nckz.github.io/category/tests.html">
      tests</a>
    &nbsp;&nbsp;
  </p>
</div> <!-- /.article-header-info -->
      <div class="summary">
		<p>Ignore this post, it is just a test post.</p>
		<p class="content-emphasis"><a href="http://nckz.github.io/2016/04/test-post/">
			Read more... <i class="fa fa-arrow-circle-right fa-fw fa-lg"></i> 
		</a></p>
      </div>    </article>
    <hr />

<nav class="index-pager">

</nav> <!-- /index-pager -->
        </div><!-- /content -->

    </div><!--/.container /#main-container -->

    <footer id="site-footer">
 
      <address id="site-colophon">
        <p class="text-center text-muted">
        Site built using <a href="http://getpelican.com/" target="_blank">Pelican</a>
        &nbsp;&bull;&nbsp; Theme based on
        <a href="http://www.voidynullness.net/page/voidy-bootstrap-pelican-theme/"
           target="_blank">VoidyBootstrap</a> by 
        <a href="http://www.robertiwancz.com/"
           target="_blank">RKI</a>  
        </p>
      </address><!-- /colophon  -->
    </footer>


    <!-- javascript -->
   
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>


  </body>
</html>